{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./simpleCookie",
    "strict": true,
    "noImplicitAny": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ]
}